<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>3c563808-063e-4344-8783-7a178ce222bd</ID>
  <Name>Account Per Company</Name>
  <CreatedTimestamp>2016-03-04T15:00:15.423333Z</CreatedTimestamp>
  <LastSchemaUpdate>2016-03-04T15:00:15.423333Z</LastSchemaUpdate>
  <LastProcessed>2016-06-03T02:36:33.66Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>DSV</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Icelandic_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>8e7c2217-4cd7-45ed-9ff2-2e770022caa5</ID>
      <Name>Income Balance</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>Account_x0020_Per_x0020_Company_V</TableID>
            <ColumnID>Income_x0020_Balance</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Account_x0020_Per_x0020_Company_V</TableID>
          <ColumnID>Income_x0020_Balance_x0020_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Account_x0020_Per_x0020_Company_V</TableID>
          <ColumnID>Income_x0020_Balance_x0020_Name</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>7ee2d28f-0a47-4942-8d9e-3e74217dee63</ID>
      <Name>Account Type</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>Account_x0020_Per_x0020_Company_V</TableID>
            <ColumnID>Account_x0020_Type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Account_x0020_Per_x0020_Company_V</TableID>
          <ColumnID>Account_x0020_Desc</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Account_x0020_Per_x0020_Company_V</TableID>
          <ColumnID>Account_x0020_Desc</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>f5335d3e-9670-4db8-b551-93473708a687</ID>
      <Name>Totaling</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>Account_x0020_Per_x0020_Company_V</TableID>
            <ColumnID>Totaling</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Account_x0020_Per_x0020_Company_V</TableID>
          <ColumnID>Totaling</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Account_x0020_Per_x0020_Company_V</TableID>
          <ColumnID>Totaling</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>6e495bdd-a7ae-45ef-9f91-ebf11c87de3e</ID>
      <Name>Account No</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>Account_x0020_Per_x0020_Company_V</TableID>
            <ColumnID>No_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Account_x0020_Per_x0020_Company_V</TableID>
          <ColumnID>No_</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Account_x0020_Per_x0020_Company_V</TableID>
          <ColumnID>No_</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>39d0d88b-ed88-4dce-9cb6-f99acc094493</ID>
      <Name>Account Name</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>Account_x0020_Per_x0020_Company_V</TableID>
            <ColumnID>Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Account_x0020_Per_x0020_Company_V</TableID>
          <ColumnID>Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Account_x0020_Per_x0020_Company_V</TableID>
          <ColumnID>Name</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>e30b19af-c1a8-4a9a-a1e5-84d1843404f5</ID>
      <Name>Account Parent</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn>
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>Account_x0020_Per_x0020_Company_V</TableID>
            <ColumnID>DW_Parent_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Account_x0020_Per_x0020_Company_V</TableID>
          <ColumnID>DW_Parent_Id</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>32ca5b76-8684-43df-a3a7-a3c97cfb077c</ID>
      <Name>Account</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn>
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>Account_x0020_Per_x0020_Company_V</TableID>
            <ColumnID>DW_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Account_x0020_Per_x0020_Company_V</TableID>
          <ColumnID>GL_x0020_Account</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>e30b19af-c1a8-4a9a-a1e5-84d1843404f5</AttributeID>
          <Name>Account Parent</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>8e7c2217-4cd7-45ed-9ff2-2e770022caa5</AttributeID>
          <Name>Income Balance</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>7ee2d28f-0a47-4942-8d9e-3e74217dee63</AttributeID>
          <Name>Account Type</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>f5335d3e-9670-4db8-b551-93473708a687</AttributeID>
          <Name>Totaling</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>6e495bdd-a7ae-45ef-9f91-ebf11c87de3e</AttributeID>
          <Name>Account No</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>39d0d88b-ed88-4dce-9cb6-f99acc094493</AttributeID>
          <Name>Account Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All Account Per Company</AttributeAllMemberName>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>