<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>c8d55bd3-a9e6-43dd-8ab7-a52178c5fe35</ID>
  <Name>Bank Account</Name>
  <CreatedTimestamp>2016-03-04T15:00:18.44Z</CreatedTimestamp>
  <LastSchemaUpdate>2016-03-04T15:00:18.44Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>TX Guid</Name>
      <Value>c8d55bd3-a9e6-43dd-8ab7-a52178c5fe35</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2016-06-03T02:31:42.906667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>DSV</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Icelandic_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>0624f7d3-e293-4c92-8cc2-a52178cdcd1d</ID>
      <Name>Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>Bank_x0020_Account_V</TableID>
            <ColumnID>DW_Account</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>Bank_x0020_Account_V</TableID>
            <ColumnID>Bank_x0020_Account_x0020_No</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Bank_x0020_Account_V</TableID>
          <ColumnID>DW_Account</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>44bf96d0-1608-4ec4-afe2-a52178cddd0d</AttributeID>
          <Name>Bank Account</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>c4c9b9cc-b87f-4c4c-89e3-a52178cddd5d</AttributeID>
          <Name>Bank Account No</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>f2f79666-60e7-4615-b4d3-a52178cdddad</AttributeID>
          <Name>Bank Account Name</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>68c7bad9-5ce2-4fdb-a917-a52178cdddfd</AttributeID>
          <Name>Bank Account Number</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>a55371eb-5877-4fee-b705-a52178cdde75</AttributeID>
          <Name>Bank Account Posting Group</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>eb4bfb5e-4755-4390-b025-a52178cddec5</AttributeID>
          <Name>Bank Branch No</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>92fb3e39-432f-472a-bbe8-a52178cddf3d</AttributeID>
          <Name>Blocked</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>834c3d0f-38f1-4f87-9e7d-a52178cddf8d</AttributeID>
          <Name>Currency Code</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>78366499-f7ca-402d-b3ad-a52178cddfdd</AttributeID>
          <Name>IBAN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Bank_x0020_Account_V</TableID>
          <ColumnID>DW_Account</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>44bf96d0-1608-4ec4-afe2-a52178cddd0d</ID>
      <Name>Bank Account</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>Bank_x0020_Account_V</TableID>
            <ColumnID>Bank_x0020_Account</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Bank_x0020_Account_V</TableID>
          <ColumnID>Bank_x0020_Account</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Bank_x0020_Account_V</TableID>
          <ColumnID>Bank_x0020_Account</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>c4c9b9cc-b87f-4c4c-89e3-a52178cddd5d</ID>
      <Name>Bank Account No</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>Bank_x0020_Account_V</TableID>
            <ColumnID>Bank_x0020_Account_x0020_No</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Bank_x0020_Account_V</TableID>
          <ColumnID>Bank_x0020_Account_x0020_No</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Bank_x0020_Account_V</TableID>
          <ColumnID>Bank_x0020_Account_x0020_No</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>f2f79666-60e7-4615-b4d3-a52178cdddad</ID>
      <Name>Bank Account Name</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>Bank_x0020_Account_V</TableID>
            <ColumnID>Bank_x0020_Account_x0020_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Bank_x0020_Account_V</TableID>
          <ColumnID>Bank_x0020_Account_x0020_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Bank_x0020_Account_V</TableID>
          <ColumnID>Bank_x0020_Account_x0020_Name</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>68c7bad9-5ce2-4fdb-a917-a52178cdddfd</ID>
      <Name>Bank Account Number</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>Bank_x0020_Account_V</TableID>
            <ColumnID>Bank_x0020_Account_x0020_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Bank_x0020_Account_V</TableID>
          <ColumnID>Bank_x0020_Account_x0020_Number</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Bank_x0020_Account_V</TableID>
          <ColumnID>Bank_x0020_Account_x0020_Number</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>a55371eb-5877-4fee-b705-a52178cdde75</ID>
      <Name>Bank Account Posting Group</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>Bank_x0020_Account_V</TableID>
            <ColumnID>Bank_x0020_Account_x0020_Posting_x0020_Group</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Bank_x0020_Account_V</TableID>
          <ColumnID>Bank_x0020_Account_x0020_Posting_x0020_Group</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Bank_x0020_Account_V</TableID>
          <ColumnID>Bank_x0020_Account_x0020_Posting_x0020_Group</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>eb4bfb5e-4755-4390-b025-a52178cddec5</ID>
      <Name>Bank Branch No</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>Bank_x0020_Account_V</TableID>
            <ColumnID>Bank_x0020_Branch_x0020_No</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Bank_x0020_Account_V</TableID>
          <ColumnID>Bank_x0020_Branch_x0020_No</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Bank_x0020_Account_V</TableID>
          <ColumnID>Bank_x0020_Branch_x0020_No</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>92fb3e39-432f-472a-bbe8-a52178cddf3d</ID>
      <Name>Blocked</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>Bank_x0020_Account_V</TableID>
            <ColumnID>Blocked</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Bank_x0020_Account_V</TableID>
          <ColumnID>Blocked_x0020_Desc</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Bank_x0020_Account_V</TableID>
          <ColumnID>Blocked_x0020_Desc</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>834c3d0f-38f1-4f87-9e7d-a52178cddf8d</ID>
      <Name>Currency Code</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>Bank_x0020_Account_V</TableID>
            <ColumnID>Currency_x0020_Code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Bank_x0020_Account_V</TableID>
          <ColumnID>Currency_x0020_Code</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Bank_x0020_Account_V</TableID>
          <ColumnID>Currency_x0020_Code</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>78366499-f7ca-402d-b3ad-a52178cddfdd</ID>
      <Name>IBAN</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>Bank_x0020_Account_V</TableID>
            <ColumnID>IBAN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Bank_x0020_Account_V</TableID>
          <ColumnID>IBAN</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Bank_x0020_Account_V</TableID>
          <ColumnID>IBAN</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All Bank Account</AttributeAllMemberName>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>