<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>0284e440-3802-41b3-946f-643226ef60ac</ID>
  <Name>GD 1</Name>
  <CreatedTimestamp>2016-03-04T15:00:15.633333Z</CreatedTimestamp>
  <LastSchemaUpdate>2016-03-04T15:00:15.633333Z</LastSchemaUpdate>
  <LastProcessed>2016-06-03T02:36:34.786667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>DSV</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Icelandic_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>45518da5-cef0-4317-8f95-964252ddf8af</ID>
      <Name>GD 1 Code</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>GD_x0020_1_V</TableID>
            <ColumnID>Code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>GD_x0020_1_V</TableID>
          <ColumnID>Code</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>GD_x0020_1_V</TableID>
          <ColumnID>Code</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>4c96a102-ad67-4f48-a262-27ff1dc204cf</ID>
      <Name>GD 1 Name</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>GD_x0020_1_V</TableID>
            <ColumnID>Global_x0020_Dim_x0020_1_x0020_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>GD_x0020_1_V</TableID>
          <ColumnID>Global_x0020_Dim_x0020_1_x0020_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>GD_x0020_1_V</TableID>
          <ColumnID>Global_x0020_Dim_x0020_1_x0020_Name</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>f29c2e32-70fd-4f84-b2b1-dd883d381d74</ID>
      <Name>GD 1 Parent</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn>
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>GD_x0020_1_V</TableID>
            <ColumnID>DW_Parent_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>GD_x0020_1_V</TableID>
          <ColumnID>DW_Parent_Id</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>27d1dcfa-f409-41b7-ab33-b57f371454c8</ID>
      <Name>GD 1</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn>
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>GD_x0020_1_V</TableID>
            <ColumnID>DW_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>GD_x0020_1_V</TableID>
          <ColumnID>Global_x0020_Dim_x0020_1</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>f29c2e32-70fd-4f84-b2b1-dd883d381d74</AttributeID>
          <Name>GD 1 Parent</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>45518da5-cef0-4317-8f95-964252ddf8af</AttributeID>
          <Name>GD 1 Code</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>4c96a102-ad67-4f48-a262-27ff1dc204cf</AttributeID>
          <Name>GD 1 Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All GD 1</AttributeAllMemberName>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>