<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>b4501d12-356b-4c4b-b2db-5b680f539aa6</ID>
  <Name>IC Partner</Name>
  <CreatedTimestamp>2016-03-04T15:00:12.883333Z</CreatedTimestamp>
  <LastSchemaUpdate>2016-03-04T15:00:12.883333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>TX Guid</Name>
      <Value>b4501d12-356b-4c4b-b2db-5b680f539aa6</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2016-06-03T02:35:30.146667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>DSV</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Icelandic_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>fe20027d-fea7-437d-b6ab-766ae21c63e1</ID>
      <Name>Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>IC_x0020_Partner_V</TableID>
            <ColumnID>DW_Account</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>IC_x0020_Partner_V</TableID>
            <ColumnID>IC_x0020_Partner_x0020_Code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>IC_x0020_Partner_V</TableID>
          <ColumnID>DW_Account</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>ed6ef939-8187-4d94-96fd-c1600beb0a8e</AttributeID>
          <Name>IC Partner Code</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>1f99b6bd-4d99-46be-8ce9-091535d767d3</AttributeID>
          <Name>IC Partner Name</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>9bae7c48-58db-4484-ba7d-5941b55c0ff4</AttributeID>
          <Name>IC Partner</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>e5f0b437-7f77-4414-a4a1-afe481faf5a4</AttributeID>
          <Name>Currency Code</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>IC_x0020_Partner_V</TableID>
          <ColumnID>DW_Account</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ed6ef939-8187-4d94-96fd-c1600beb0a8e</ID>
      <Name>IC Partner Code</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>IC_x0020_Partner_V</TableID>
            <ColumnID>IC_x0020_Partner_x0020_Code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>IC_x0020_Partner_V</TableID>
          <ColumnID>IC_x0020_Partner_x0020_Code</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>IC_x0020_Partner_V</TableID>
          <ColumnID>IC_x0020_Partner_x0020_Code</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>1f99b6bd-4d99-46be-8ce9-091535d767d3</ID>
      <Name>IC Partner Name</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>IC_x0020_Partner_V</TableID>
            <ColumnID>IC_x0020_Partner_x0020_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>IC_x0020_Partner_V</TableID>
          <ColumnID>IC_x0020_Partner_x0020_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>IC_x0020_Partner_V</TableID>
          <ColumnID>IC_x0020_Partner_x0020_Name</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>9bae7c48-58db-4484-ba7d-5941b55c0ff4</ID>
      <Name>IC Partner</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>IC_x0020_Partner_V</TableID>
            <ColumnID>IC_x0020_Partner</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>IC_x0020_Partner_V</TableID>
          <ColumnID>IC_x0020_Partner</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>IC_x0020_Partner_V</TableID>
          <ColumnID>IC_x0020_Partner</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>e5f0b437-7f77-4414-a4a1-afe481faf5a4</ID>
      <Name>Currency Code</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>IC_x0020_Partner_V</TableID>
            <ColumnID>Currency_x0020_Code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>IC_x0020_Partner_V</TableID>
          <ColumnID>Currency_x0020_Code</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>IC_x0020_Partner_V</TableID>
          <ColumnID>Currency_x0020_Code</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All IC Partner</AttributeAllMemberName>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>