<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>cd37aa33-ba7b-495e-96ac-568bb167f8c0</ID>
  <Name>Resource</Name>
  <CreatedTimestamp>2016-03-04T15:00:14.386667Z</CreatedTimestamp>
  <LastSchemaUpdate>2016-03-04T15:00:14.386667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>TX Guid</Name>
      <Value>cd37aa33-ba7b-495e-96ac-568bb167f8c0</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2016-06-03T02:35:37.193333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>DSV</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Icelandic_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>875ae699-4c59-497c-afdf-0a5480e18b45</ID>
      <Name>KEY</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>Resource_V</TableID>
            <ColumnID>DW_Account</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>Resource_V</TableID>
            <ColumnID>Resource_x0020_No</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Resource_V</TableID>
          <ColumnID>DW_Account</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>4890d997-92ca-4d0e-b0ff-0fcbf14802a7</AttributeID>
          <Name>Resource No</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>6e97c512-8750-4d60-b8d5-d362802b5f56</AttributeID>
          <Name>Resource Name</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>4224782a-aa72-46b5-8f1f-a96dbdf5dedc</AttributeID>
          <Name>Resource</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>8537e987-f274-4dc9-b40a-29decadb3a32</AttributeID>
          <Name>Resource Type</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>177b5a5b-dc83-4e1f-80df-0e47ba02005e</AttributeID>
          <Name>Base Unit of Measure</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>d298b84d-9dab-48e9-ae9d-ddb516d117b4</AttributeID>
          <Name>Blocked</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>9f6db4fb-77d3-4563-8a17-b223411d1a27</AttributeID>
          <Name>Resource GD 1</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>4b6a80f4-079e-424c-bf8d-8681a2418b01</AttributeID>
          <Name>Resource GD 2</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>169d1fb3-9c65-4185-94ea-9ef9b5e7be86</AttributeID>
          <Name>Gen Prod Posting Group</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Resource_V</TableID>
          <ColumnID>DW_Account</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>4890d997-92ca-4d0e-b0ff-0fcbf14802a7</ID>
      <Name>Resource No</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>Resource_V</TableID>
            <ColumnID>Resource_x0020_No</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Resource_V</TableID>
          <ColumnID>Resource_x0020_No</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Resource_V</TableID>
          <ColumnID>Resource_x0020_No</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>6e97c512-8750-4d60-b8d5-d362802b5f56</ID>
      <Name>Resource Name</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>Resource_V</TableID>
            <ColumnID>Resource_x0020_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Resource_V</TableID>
          <ColumnID>Resource_x0020_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Resource_V</TableID>
          <ColumnID>Resource_x0020_Name</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>4224782a-aa72-46b5-8f1f-a96dbdf5dedc</ID>
      <Name>Resource</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>Resource_V</TableID>
            <ColumnID>Resource</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Resource_V</TableID>
          <ColumnID>Resource</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Resource_V</TableID>
          <ColumnID>Resource</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>8537e987-f274-4dc9-b40a-29decadb3a32</ID>
      <Name>Resource Type</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>Resource_V</TableID>
            <ColumnID>Resource_x0020_Type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Resource_V</TableID>
          <ColumnID>Resource_x0020_Type_x0020_Desc</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Resource_V</TableID>
          <ColumnID>Resource_x0020_Type_x0020_Desc</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>177b5a5b-dc83-4e1f-80df-0e47ba02005e</ID>
      <Name>Base Unit of Measure</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>Resource_V</TableID>
            <ColumnID>Base_x0020_Unit_x0020_of_x0020_Measure</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Resource_V</TableID>
          <ColumnID>Base_x0020_Unit_x0020_of_x0020_Measure</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Resource_V</TableID>
          <ColumnID>Base_x0020_Unit_x0020_of_x0020_Measure</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>d298b84d-9dab-48e9-ae9d-ddb516d117b4</ID>
      <Name>Blocked</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>Resource_V</TableID>
            <ColumnID>Blocked</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Resource_V</TableID>
          <ColumnID>Blocked_x0020_Desc</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Resource_V</TableID>
          <ColumnID>Blocked_x0020_Desc</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>9f6db4fb-77d3-4563-8a17-b223411d1a27</ID>
      <Name>Resource GD 1</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>Resource_V</TableID>
            <ColumnID>Resource_x0020_GD_x0020_1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Resource_V</TableID>
          <ColumnID>Resource_x0020_GD_x0020_1</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Resource_V</TableID>
          <ColumnID>Resource_x0020_GD_x0020_1</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>4b6a80f4-079e-424c-bf8d-8681a2418b01</ID>
      <Name>Resource GD 2</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>Resource_V</TableID>
            <ColumnID>Resource_x0020_GD_x0020_2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Resource_V</TableID>
          <ColumnID>Resource_x0020_GD_x0020_2</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Resource_V</TableID>
          <ColumnID>Resource_x0020_GD_x0020_2</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>169d1fb3-9c65-4185-94ea-9ef9b5e7be86</ID>
      <Name>Gen Prod Posting Group</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>Resource_V</TableID>
            <ColumnID>Gen_x0020_Prod_x0020_Posting_x0020_Group</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Resource_V</TableID>
          <ColumnID>Gen_x0020_Prod_x0020_Posting_x0020_Group</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>Resource_V</TableID>
          <ColumnID>Gen_x0020_Prod_x0020_Posting_x0020_Group</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All Resource</AttributeAllMemberName>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>